<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What gets me the most · An Unsettling Mind</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Another sleepless night, this time have to blame myself for sleeping in the afternoon. Viewer discretion is advised."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What gets me the most · An Unsettling Mind"/><meta property="og:type" content="website"/><meta property="og:url" content="https://m4rk9696.github.io/blog/2018/10/28/what-gets-me-the-most"/><meta property="og:description" content="Another sleepless night, this time have to blame myself for sleeping in the afternoon. Viewer discretion is advised."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">An Unsettling Mind</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/28/what-gets-me-the-most">What gets me the most</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/25/the-pessimistic-developer">The Pessimistic Developer</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/21/the-new-blog-yeah">Starting A Blog</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/28/what-gets-me-the-most">What gets me the most</a></h1><p class="post-meta">October 28, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/M4rk9696" target="_blank" rel="noreferrer noopener">Mark</a></p></div></header><div><span><p>Another sleepless night, this time have to blame myself for sleeping in the afternoon. Viewer discretion is advised.</p>
<!-- truncate -->
<p>Who is a &quot;friend&quot;, and what is &quot;friendship&quot;? The more I think I know, the less I truly know.</p>
<p>A DuckDuckGo search on <em>quotes on friendship</em> and I find this.</p>
<blockquote>
<ul>
<li>“Friendship is the hardest thing in the world to explain. It's not something you learn in school. But if you haven't learned the meaning of friendship, you really haven't learned anything.”
― Muhammad Ali</li>
<li>“What is a friend? A single soul dwelling in two bodies.”
― Aristotle</li>
<li>“A friend is someone who knows all about you and still loves you.”
― Elbert Hubbard</li>
</ul>
</blockquote>
<p>What the hell is all of this, is this how humans work? And especially the last one, lol read this blog for a piece of my real mind, I'm pretty sure most people will think I'm crazy, the rest will ask me to be positive and say that will keep more people around me.</p>
<p>I'm quoting the <a href="https://www.youtube.com/watch?v=wozmu-1Rv7g">Owl of Bird Wisdom</a> again</p>
<blockquote>
<p><strong>The Owl of Bird Wisdom :</strong>  Maybe if you were positive to people you encounter, you wouldn't be so lonely<br>
<strong>Annabelle :</strong> If I told people things that I didn't believe to make them feel better about themselves, I would probably have a lot more friends, but none of them will really know me so I would still feel alone. I just don't fit in this world I think....</p>
</blockquote>
<p>At this point anyone will be <em>Dude what's your problem?</em>, so what is my problem?</p>
<p>So what is being close to a person, a close friend as they call it. Well as far as I understand you and the person share things in common, they understand your problems, they share their problems, they try to help with your problems, you try to help with theirs, <strong>they invite you to events</strong>. Am I right?</p>
<p><strong>What gets me the most</strong> (Roll credits) is losing touch with a friend. What in the hell does that even mean? Logically this confuses me the most, if you are close to a person then how do you lose touch with them? You don't see them often? They move to a different place? You don't talk to them?</p>
<p>I don't blame any of the above questions except the last one <em>You don't talk to them?</em>, guess this is the peck of my frustration, I am an introvert, I have trouble socialising, when I do get acquainted I do everything I can in my power to help them, understand them, defend them, and tolerate the things I don't like in them.</p>
<p>So when weeks pass without seeing an acquaintance, my anxiety makes me think that they have lost touch with me. So after repeated struggles I make up my mind to send a message to them. It goes as follows.</p>
<p>Example happy conversation</p>
<blockquote>
<p><strong>Me:</strong> Hey<br>
<strong>X:</strong>  Hey<br>
<strong>Me:</strong> Long time no see, how are you?<br>
<strong>X:</strong> Yeah fine, what about you?<br>
<strong>Me:</strong> Fine, anything new?<br>
<strong>X:</strong> No, what about you?<br>
<strong>Me:</strong> <em>Tell about new thing Y that happened</em>  <br>
<strong>X:</strong> Oh great</p>
</blockquote>
<p>End of conversation, at this point my mind is saying to me that I'm losing X. <strong>Hey X is your friend, if something is bothering you say it to X</strong>.</p>
<p>Example of a conversation for help</p>
<blockquote>
<p><strong>Me:</strong> Hey, why is it scenario S happens anyway, why can't people be more considerate<br>
<strong>X:</strong> <em>Says something to make me feel better</em></p>
</blockquote>
<p>I feel better, so I feel that I'm grateful to have X as a friend. This type of conversation happens a couple of times. Wait I'm just complaining to X, I literally know nothing about them. I don't know how to learn more about them, they don't see me as worthy to share their problems. I make up my mind to stop complaining, boom the first type of conversation happens, and after a couple of months they are gone from my life, all because I didn't talk to them. I didn't know what to talk to them. It's all my fault.</p>
<p><em>Wow buddy it's ok to just share your problem:</em> Really having a person in your life who does only one thing COMPLAIN, after a point I'm sure any human will be pissed off.</p>
<p><em>Just ask something about them, is it so hard?</em> Yes it is, I have had <strong>several</strong> incidents in the past were people have refused, asked me to mind my own business. <em>Well you weren't exactly <strong>close</strong> to them, so when you asked about X they didn't reply</em>. This is exactly it, I'm not close enough.</p>
<p><em>Don't be pessimistic, I'm sure you'll find a friend</em>  <br>
Make a friend -&gt; They move away -&gt; Try to stay in touch -&gt; Conversation starts to loop over what I've specified -&gt; Seen Zoned</p>
<p><em>I give up, your hopeless:</em> This is who I am, a troubled and unsettling mind (Roll Credits). Making a friend who understand my mental issues, let me just hope for the best. And even when I do make a friend, expecting that they will feel close to me the same way I do about them, I'll just hope for the best. And making the friendship last over time, human's change so let me hope for the best. I'm one gullible idiot.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>More</h5><a href="https://github.com/M4rk9696">GitHub</a></div></section><section class="copyright">Copyright © 2018 Nimalan</section></footer></div></body></html>