<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Pessimistic Developer · An Unsettling Mind</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Have been trying to go to sleep for 4 hours, the thoughts keep flooding my mind, finally have decided to write this blog. I&#x27;m going to let my true thoughts out, none of the false optimism just to prevent people from freaking out. Viewer discretion is advised."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Pessimistic Developer · An Unsettling Mind"/><meta property="og:type" content="website"/><meta property="og:url" content="https://m4rk9696.github.io/blog/2018/10/25/the-pessimistic-developer"/><meta property="og:description" content="Have been trying to go to sleep for 4 hours, the thoughts keep flooding my mind, finally have decided to write this blog. I&#x27;m going to let my true thoughts out, none of the false optimism just to prevent people from freaking out. Viewer discretion is advised."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">An Unsettling Mind</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/10/28/what-gets-me-the-most">What get&#x27;s me the most</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/25/the-pessimistic-developer">The Pessimistic Developer</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/21/the-new-blog-yeah">Starting A Blog</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/25/the-pessimistic-developer">The Pessimistic Developer</a></h1><p class="post-meta">October 25, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/M4rk9696" target="_blank" rel="noreferrer noopener">Mark</a></p></div></header><div><span><p>Have been trying to go to sleep for 4 hours, the thoughts keep flooding my mind, finally have decided to write this blog. I'm going to let my true thoughts out, none of the false optimism just to prevent people from freaking out. Viewer discretion is advised.</p>
<!-- truncate -->
<p>Screw this, what's the point of socialising anyway. Well not for you maybe, I always stick out of the group. I've tried, truly have, changed my self, tolerated what I don't like and at the end of the day you come late, take the day off or something, well too bad you got replaced. They will never know you were gone, and every day when it gets to me have to spend time with a fake smile, sleepless nights and an endless obsession to code.</p>
<blockquote>
<p><strong>The Owl of Bird Wisdom :</strong>  Maybe if you were positive to people you encounter, you wouldn't be so lonely.<br>
<strong>Annabelle :</strong> If I told people things that I didn't believe to make them feel better about themselves, I would probably have a lot more friends, but none of them will really know me so I would still feel alone. I just don't fit in this world I think....</p>
</blockquote>
<p>Man I love this line, it's from the video <a href="https://www.youtube.com/watch?v=wozmu-1Rv7g"><em>The Loneliest Platypus</em></a> by FilmCow. Well even if you are positive to people unless if you have something in common with them, they will still be very far from you, very very far.</p>
<blockquote>
<p>Maybe you should get some hobbies man, keep yourself busy</p>
</blockquote>
<p>BS, I've literally done everything</p>
<ul>
<li>music - Play solo as no one wants to play with you</li>
<li>art - Solo, who does art anyway</li>
<li>reading - Oh you found a nice quote, better send a mail to yourself</li>
</ul>
<blockquote>
<ol>
<li>Try talking this with your family man.</li>
<li>You need professional help</li>
</ol>
</blockquote>
<p>Point number 1, they don't understand.<br>
Sample conversations</p>
<ul>
<li><strong>Me</strong>: I have anxiety
<ul>
<li>Stop being such a wimp and man up (this was by family, heard this indirectly)</li>
<li>You should think about your parents and how they will feel (this was the ultimate red flag I received from a person I trusted)</li>
</ul></li>
<li><strong>Me</strong>: I have poor social skills, think I need counselling so that I can improve my personal and professional life
<ul>
<li>Son I can give you counselling, do you feel that group X and Y are getting all the opportunities in life, you should do your best and hope for the best (My conversation skills suck, my boss has said it out directly multiple times and at this rate I have no hope for leadership roles, I am forever going to do a desk job not able to get my ideas out)</li>
</ul></li>
<li><strong>Me</strong>: I am depressed man, keep getting crazy thoughts
<ul>
<li>You say that one more time I'm gonna tell your family, I can't be responsible for crazy things you do.</li>
</ul></li>
</ul>
<p>Point number 2, I live in a third world country, I'm seriously skeptical of the help I might get. And what is help anyway??<br>
You visit a psych, son you need to socialise more, let it out, learn to trust people. Well I know that, I've been trying that, what can you do to help me. <em>Change starts with you</em>, you think I haven't tried every single community I've seen.</p>
<p><strong>Ending Note</strong>: I'm not going to do anything stupid in case your worried, guess someone might have to be concerned first, well who is going to read this anyway.</p>
<p>My favourite bit of lore from Dark Souls 3 - <a href="https://darksouls3.wiki.fextralife.com/Patches'+Ashes">Patches The Unbreakable</a></p>
<blockquote>
<p>Patches never lost heart, and never looked back. He marched in one direction, and that direction was dead ahead. Did you see him passing by?</p>
</blockquote>
<p>I will keep marching forward, even if I am the <strong>Pessimistic Developer</strong>  <br>
(Roll credits)</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>More</h5><a href="https://github.com/M4rk9696">GitHub</a></div></section><section class="copyright">Copyright © 2018 Nimalan</section></footer></div></body></html>